<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny McLonny</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="background-card">
        <section>
            <div class="first-minicard">
                <div class="first-minicard-header">
                    <h1>Johnny McLonny</h1>
                    <p><img src="./img/Ellipse 1.png" alt=""></p>
                </div>
                <div class="first-minicard-text">
                    <p><span>Age :</span> 25 <span>Pronouns :</span> they/them</p>
                    <p><span>Education :</span> Masters</p>
                    <p><span>Occupation :</span> Assistant Manager</p>
                    <p><span>Location :</span> Canada</p>
                    <p><span>Technical Ability :</span> Master</p>
                </div>
            </div>
            <div class="second-minicard">
                “I want to grow and learn everyday at my new job”
            </div>
            <div class="other-minicard">
                <h2>Bio</h2>
                <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job.</p>
            </div>
            <div class="other-minicard green">
                <h2 class="green-text">Goals</h2>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            <div class="other-minicard blue">
                <h2 class="blue-text">Dream companies</h2>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="other-minicard red">
                <h2 class="red-text">Frustrations</h2>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            <div class="other-minicard">
                <h2>Personality</h2>
                <p>#goaloriented #learnmore #skilled</p>
            </div>
        </section>
    </div>
    
</body>
</html>