<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head> 
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="header-main">
                <div class="header-logo">
                    <div>
                        <a class="navbar-brand" href="#!">
                            <img src="./img/orno_logo_1.png" alt="logo">
                        </a>
                    </div>
                    <div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Переключатель навигации">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            
                <div class="navbar-collapse height collapse padding-left" id="navbarSupportedContent" style="">
                    <div class="input-group form-border">
                        <div class="form-img">
                            <img src="./img/place_logo.png" alt="">
                        </div>
                        <div class="form-text">
                            <input type="text" class="form-control form-place" placeholder="Вкажіть Ваше місто..." aria-label="" aria-describedby="basic-addon1">
                        </div>
                      </div>                   
                  
                    <ul class="navbar-nav mr-auto mt-2 mt-md-0 margin">
                    <li class="nav-item active">
                      <a class="nav-link" href="#!">
                        <button type="button" class="btn btn-success btn-enter">Увійти</button>
                      </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#!">
                            <button type="button" class="btn btn-success btn-basket">Кошик</button>
                        </a>
                    </li>
                  </ul>
                </div>
            </div>
          </nav>
          <div class="header-mac">
            <p class="header-text-mac">
                Макдональдз
            </p>
          </div>      
    </header>
    <main class="container-main">
      <a href="#" title="On top" class="topbutton"><img src="./img/up.png" alt=""></a>
        <div class="card-main">
            <div class="card-main-left">
                <nav class="navbar navbar-expand-lg navbar-light no-padding">
                    <div>
                        <div class="header-logo">
                            <div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Переключатель навигации">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>
                        </div>
                    
                        <div class="navbar-collapse collapse" id="navbarNav" style="">
                            <ul class="navbar-nav card-nav-list">
                                <li class="nav-item margin-nav">
                                  <a class="nav-link" aria-current="page" href="#Promo">Акції</a>
                                </li>
                                <li class="nav-item margin-nav">
                                  <a class="nav-link" href="#Burgers">Бургери</a>
                                </li>
                                <li class="nav-item margin-nav">
                                  <a class="nav-link" href="#Chiken">Курка</a>
                                </li>
                                <li class="nav-item margin-nav">
                                  <a class="nav-link" href="#">Десерти</a>
                                </li>
                                <li class="nav-item margin-nav">
                                  <a class="nav-link" href="#">Напої</a>
                                </li>
                                <li class="nav-item margin-nav">
                                   <a class="nav-link" href="#">Соуси</a>
                                </li>
                              </ul>
                        </div>
                    </div>
                  </nav>
                  <div class="menu">
                    <h2 id="Promo">Акції
                    </h2>
                    <div class="menu-special-offer">
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/burger.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Тейсті</h3>
                        <p>Сендвіч с великим, рубленим біфштексом</p>
                        <div class="card-bottom">
                          <div class="price">80 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>

                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/rolly.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Ролли</h3>
                        <p>Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="card-bottom">
                          <div class="price">110 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/menu.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Мак меню</h3>
                        <p>Біг мак, середня картопля, кола</p>
                        <div class="card-bottom padding-top">
                          <div class="price">150 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/burger.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Тейсті</h3>
                        <p>Сендвіч с великим, рубленим біфштексом </p>
                        <div class="card-bottom">
                          <div class="price">80 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/rolly.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Ролли</h3>
                        <p>Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="card-bottom">
                          <div class="price">110 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/menu.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Мак меню</h3>
                        <p>Біг мак, середня картопля, кола</p>
                        <div class="card-bottom padding-top">
                          <div class="price">150 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
   
                  </div>
                  <div class="menu">
                    <h2 id="Burgers">Бургери
                    </h2>
                    <div class="menu-special-offer">
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/burger.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Тейсті</h3>
                        <p>Сендвіч с великим, рубленим біфштексом</p>
                        <div class="card-bottom">
                          <div class="price">80 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/rolly.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Ролли</h3>
                        <p>Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="card-bottom">
                          <div class="price">110 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/menu.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Мак меню</h3>
                        <p>Біг мак, середня картопля, кола</p>
                        <div class="card-bottom padding-top">
                          <div class="price">150 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/burger.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Тейсті</h3>
                        <p>Сендвіч с великим, рубленим біфштексом </p>
                        <div class="card-bottom">
                          <div class="price">80 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/rolly.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Ролли</h3>
                        <p>Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="card-bottom">
                          <div class="price">110 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/menu.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Мак меню</h3>
                        <p>Біг мак, середня картопля, кола</p>
                        <div class="card-bottom padding-top">
                          <div class="price">150 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
   
                  </div>
                  <div class="menu">
                    <h2 id="Chiken">Курка
                    </h2>
                    <div class="menu-special-offer">
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/burger.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Тейсті</h3>
                        <p>Сендвіч с великим, рубленим біфштексом</p>
                        <div class="card-bottom">
                          <div class="price">80 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/rolly.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Ролли</h3>
                        <p>Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="card-bottom">
                          <div class="price">110 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/menu.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Мак меню</h3>
                        <p>Біг мак, середня картопля, кола</p>
                        <div class="card-bottom padding-top">
                          <div class="price">150 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/burger.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Тейсті</h3>
                        <p>Сендвіч с великим, рубленим біфштексом </p>
                        <div class="card-bottom">
                          <div class="price">80 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/rolly.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Ролли</h3>
                        <p>Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="card-bottom">
                          <div class="price">110 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
                    <div class="card card-item">
                      <img class="card-img-top" src="./img/menu.png" alt="Burger">
                      <div class="card-body"> 
                        <h3>Біг Мак меню</h3>
                        <p>Біг мак, середня картопля, кола</p>
                        <div class="card-bottom padding-top">
                          <div class="price">150 грн.</div>
                          <div>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                              </svg>                              
                          </div>
                        </div>
                      </div>
                      <div class="basket">В корзину</div>
                    </div>  
   
                  </div>
                  </div>  
                  <div>
                    <h2>Про партнера
                    </h2>
                    <div class="about-partner">
                      
                      <h4>Робочі дні</h4>
                      <p>Пн, вт, ср, чт, пт, сб, вс</p>
                      <h4>Час прийому замовлень</h4>
                      <p>З 09:00 до 23:00</p>
                      <h4>Адреса</h4>
                      <p>02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</p>
                      <h4>Юридична інформація</h4>
                      <p>ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"</p>
                      <p>ЄДРПОУ 23744453 </p>
                      
                    </div>
                  </div>
              </div>
            </div>
            </div>
            <div class="card-main-right">
              <h5>Ваше замовлення:</h5>
              <div class="block-basket">
                <ul>Біг Мак меню
                  <li>Картопля фрі</li>
                  <li>Біг Мак</li>
                  <li>Кола</li>
                </ul>
                <div class="count">
                  <div><img src="./img/+.png" alt=""></div>
                  <div>1</div>
                  <div><img src="./img/-.png" alt=""></div>
                </div>
                <div>
                  120 ₴ 
                </div>
              </div>
              <div class="block-basket">
                <div class="delivery">
                  Доставка
                </div>
                <div>
                  50 ₴ 
                </div>
              </div>
              <div class="block-basket-btn">
                <div>
                  Замовити
                </div>
                <div>
                  410 ₴ 
                </div>
              </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>

