<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dapper Bully</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <header class="header container">
        <a href="" class="header__logo"><img src="./img/logo.png" alt="logo" class="logo"></a>
        <div class="header__navigator">
        <ul>
            <li class="header__navigator-item"><a href="#">Appointment</a></li>
            <li class="header__navigator-item"><a href="#">Gallery</a></li>
            <li class="header__navigator-item"><a href="#">Services</a></li>
            <li class="header__navigator-item"><a href="#">Team</a></li>
            <li class="header__navigator-item"><a href="#">Reviews</a></li>
            <li class="header__navigator-item"><a href="#">Contact</a></li>
        </ul>
        </div>
    </header>
    <main>
        <div class="screen-one">
            <div class="screen-one-container">
                <div class="animation-side-left">
                    <img src="./img/screen1/Rectangle 21.png" alt="photo1" class="side-photo-one">
                </div>
                <div class="side-left">
                    <div class="animation-center-left">
                        <img src="./img/screen1/Rectangle 20.png" alt="" class="center-photo-one padding">
                    </div>
                    <div class="animation-center-left">
                        <img src="./img/screen1/Rectangle 25.png" alt="" class="center-photo-two">
                    </div>
                </div>
                <div class="side-right">
                    <div class="animation-center-right">
                        <img src="./img/screen1/Rectangle 22.png" alt="" class="center-photo-three padding">
                    </div>
                    <div class="animation-center-right">
                        <img src="./img/screen1/Rectangle 23.png" alt="" class="center-photo-four">
                    </div>
                </div>
                <div class="animation-side-right">
                    <img src="./img/screen1/Rectangle 24.png" alt="photo1" class="side-photo-two">
                </div>
            </div>
        </div>

        <div class="screen-two">
            <div class="screen-two-container">
                <div class="screen-two-wrap-img">
                    <div class="screen-two-item one">
                        <img src="./img/screen2/Ellipse 1.png" alt="" class="img-size">
                        <p class="round-text">Hair Styling</p>
                    </div>
                    <div class="screen-two-item two">
                        <img src="./img/screen2/Ellipse 3.png" alt="" class="img-size">
                        <p class="round-text">Smooth Shave</p>
                    </div>
                    <div class="screen-two-item three">
                        <img src="./img/screen2/Ellipse 2.png" alt="" class="img-size">
                        <p class="round-text">Beard Trimming</p>
                    </div>
                    <div class="screen-two-item four">
                        <img src="./img/screen2/Ellipse 5.png" alt="" class="img-size">
                        <p class="round-text">Hair Straightening</p>
                    </div>
                </div>
                <div class="screen-two-right-side">
                    <img src="./img/screen2/pexels-cottonbro-3998389 1.png" alt="photo-big">
                </div>
            </div>
        </div>

        <div class="screen-three">
            <h2 class="screen-three-header">Meet Our Highly Skilled Experts</h2>
            <div class="screen-three-container">
                <div class="team-img">
                    <img src="./img/screen3/Rectangle 8.png" alt="Meredith">
                    <p class="team-images-text">Meredith</p>
                </div>
                <div class="team-img">
                    <img src="./img/screen3/Rectangle 12.png" alt="Jason">
                    <p class="team-images-text">Jason</p>
                </div>
                <div class="team-img">
                    <img src="./img/screen3/Rectangle 13.png" alt="Ryan">
                    <p class="team-images-text">Ryan</p>
                </div>
                <div class="team-img">
                    <img src="./img/screen3/Rectangle 9.png" alt="James">      
                    <p class="team-images-text">James</p>
                </div>
            </div>
        </div>

        <div class="screen-four">
            <div class="screen-four-main">
                <div class="screen-four-main-left">
                    <h2 class="screen-four-header">Get in touch with Us and send a Message</h2>
                    <div class="form">
                        <div class="form-top">
                            <input type="text" id="name" name="name" class="form-text" placeholder="Name">
                            <input type="email" id="email" name="email" class="form-text" placeholder="Email">
                        </div>
                        <div class="form-bottom">
                            <textarea name="message" form="usrform" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48300.86656487494!2d-73.98322704952668!3d40.8322651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f431276a2cc9%3A0x8a0285026aa71655!2sLegal%20Aid%20Society!5e0!3m2!1suk!2sua!4v1661873031816!5m2!1suk!2sua width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </div>

    </main>
    <footer>
        <div class="footer-text">
            <p><span class="font-style-normal">Email :</span> kumarpratiyush1405@gmail.com</p>
            <p><span class="font-style-normal">Phone :</span> +(972) 723429834</p>
            <p><span class="font-style-normal">Headquarters :</span> 836th Avenue, 3rd Floor, New York</p>
            <p>New York</p>
        </div>
        <div class="footer-text">
            <h3 span class="font-style-normal">Opening Hours</h3>
            <p>Monday - Friday : 10:00 am - 05:00 pm</p>
            <p>Saturday : 10:00 am - 02:00 pm</p>
        </div>
        <div>
            <h3 span class="font-style-normal">Connect With Us On</h3>
            <div class="links">
            <a href="https://www.instagram.com/" target="_blank">
                <img src="./img/instagram.png" alt="Instagram">
                <span>Instagram</span>
            </a>
            <a href="https://uk-ua.facebook.com/" target="_blank">
                <img src="./img/facebook.png" alt="Facebook">
                <span>Facebook</span>
            </a>
            <a href="https://twitter.com/?lang=uk" target="_blank">
                <img src="./img/twitter.png" alt="Twitter">
                <span>Twitter</span>
            </a>
        </div>
        </div>
    </footer>
</body>
</html>