<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StandWithUkraine</title>
    <link rel="stylesheet" href="./css/style.css"> 

</head>
<body>
   <div class="general">
    <h1><span class="hlight-blue">Stand</span>With<span class="hdurk-blue">Ukraine</span></h1>
    <div class="sobor">
        <h2 class="main-text">
            ХАРКІВ  НЕ ЗДОЛАТИ!
            МИ ПЕРЕМОЖНМО!
            ВСЕ БУДЕ ДОБРЕ!</h2>
    </div>

    <h3 class="places-title">Визначні місця</h3>
    <div class="places-all">
        <span class="place-item">
            <img src="./img/Сад Шевченка.png" alt="Сад Шевченка" >
            <p><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B4_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2)" target="_blank">Сад Шевченка</a></p>
            <p class="place-item-text">Міський парк, розташований в  центрі Харкова.</p> 
        </span>
        <span class="place-item">
            <img src="./img/Французький бульвар.png" alt="Французький Бульвар">
            <p>Французький Бульвар</p>
            <p class="place-item-text">Ейфелова вежа</p>
        </span>
        <span class="place-item">
            <img src="./img/Лопанська набережна.png" alt="Лопанська набережна">
            <p>Лопанська набережна</p>
            <p class="place-item-text">Вид на набережну</p>
        </span>
    </div>
    <div>
        <h3 class="heart-title">Все буде Україна</h3>
    </div>
    <div class="img-heart">
        <img src="./img/heart Ukraine.png" alt="Heart Ukraine">
        <p class="botton">
            <a href="https://u24.gov.ua/" alt="Help for Ukraine"> Підтримати</a>
        </p>
    </div>
    <div class="footer">
        <h4><span class="hlight-blue">Stand</span><span class="hwhite">With</span><span class="hdurk-blue">Ukraine</span></h4>
        <p class="link"><a href="mailto:glkp21@gmail.com">glkp21@gmail.com</a></p>
        <p class="link"><a href="tel:+380 98 987 50 94">+380 98 987 50 94</a></p>
        <div class="links-img">
            <div class="links-img-item">
                <a href="https://twitter.com/?lang=uk" target="_blank"><img src="./img/twitter.png" alt="Twitter" width="40px"></a>
            </div>
            <div class="links-img-item">
                <a href="https://t.me/login_login_login" target="_blank"><img src="./img/telegram.png" alt="Telegram" width="40px"></a>
            </div>
            <div class="links-img-item">
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/instargam.png" alt="Instagram" width="40px"></a>
            </div>
            <div class="links-img-item">
                <a href="https://uk-ua.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="Facebook" width="40px"></a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>