<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img</title>
</head>
<body>
    <div style="width: 975px;">
        <h1 style="font-family: KingsBureauGrot; font-style: normal; font-weight: 700; font-size: 20px; text-align: left;">Full width image with caption</h1>
         <img src="./img/image 4.png" alt="city" width="975px">
         <span style="font-size: 14px; font-family: 'Open Sans'; font-weight: 400">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
         <h2 style="font-family: KingsBureauGrot; font-style: normal; font-weight: 700; font-size: 20px; text-align: center;">Full width image with caption</h2>
         <img src="./img/Mask group.png" alt="Mask group" width="975px">
        <div style="text-align: center">
            <p>
                <div style="font-family: KingsBureauGrot; font-style: normal; font-weight: 700; font-size: 20px; text-align: right">
                <span>Centered image with caption</span>
                </div>
            <img src="./img/image 4.png" alt="city" width="731px">
                 <div>
                <span style="font-size: 14px; font-family: 'Open Sans'; font-weight: 400">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
                </div>
            </p>
        </div>
        <div style="text-align: center">
            <p>
                <div style="font-family: KingsBureauGrot; font-style: normal; font-weight: 700; font-size: 20px; text-align: center">
                <span>Centered image with caption</span>
                </div>
           <img src="./img/Mask group.png" alt="Mask group" width="731px">
            </p>
        </div>
        <br>  
        <h2 style="font-family: KingsBureauGrot; font-style: normal; font-weight: 700; font-size: 20px; text-align: left;">Images with horizontal scroll</h2>
        <img src="./img/image 7.png" alt="city2" width="975px">  
            <div>
                <span style="font-size: 14px; font-family: 'Open Sans'; font-weight: 400">An example of a wide image that may require horizontal scroll depending on device width.</span>
            </div>          
         <br>
         <h2 style="font-family: KingsBureauGrot; font-style: normal; font-weight: 700; font-size: 20px; text-align: left;">Screenshots</h2>
         <img src="./img/image 8.png" alt="city3" width="398px">  
         <br>
         <br>
         <div style="text-align: center">
            <h2 style="font-family: KingsBureauGrot; font-style: normal; font-weight: 700; font-size: 20px; text-align: center">
               <span>Circular images</span>
            </h2>
           <img src="./img/image 3.png" alt="Man" width="150px">
        </div> 
    </div>
    <br>
    <div style="text-align: center;">
    <table border="1" width="1024">
        <tr>
            <th colspan="2">1</th>
            <th>2</th>
            <th>3</th>
            <th colspan="2">4</th>
        </tr>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td colspan="2">4</td>
                <td>5</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2">1</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td rowspan="4">6</td>
            </tr>
            <tr>
                <td colspan="3">3</td>

            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>

            </tr>

        </tbody>
    </table>
    </div>
</body>
</html>