<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine Resorts</title>
    <link rel="stylesheet" href="./css/style.css"> 

</head>
<body class="general">
    <header id="header" class="header">
        <div class="content">
            <div class="head-icon">
                <a href="#"><img src="./img/main icon.png" alt="mountine"></a>
            </div>
            <div>
                <ul class="head-menu">
                    <li><a href ="#">ГОЛОВНА</li></a>
                    <li><a href ="#">ПРО НАС</li></a>
                    <li><a href ="#">ЗАБРОНЮВАТИ</li></a>
                    <li><a href ="#">КОНТАКТИ</li></a>
                    <li><a href ="#">ОСОБИСТИЙ КАБІНЕТ</li></a>
                </ul>
            </div>
            <div>
                <ul class="head-lang">
                    <li><a href ="#"><img src="./img/globe.png"></li></a>
                    <li><a href ="#">UA</li></a>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="booking">
            <p>Забронювати будиночок</p>
        </div>
        <div class="place">
            <div>
                Оберіть місцерозташування
            </div>
            <div class="choose-icon">
                <img src="./img/Polygon 1.png" alt="choose">
            </div>
        </div>
        <div>
        <a href="#header" class="topLink">
            <div class="circle">
                <img src="./img/toplink.png" alt="to the top"> 
            </div>
        </a>
        </div>
        <div class="card">
            <div class="card-description">
                <div class="card-img">
                    <img src="./img/Bakota.png" alt="Bakota">  
                </div>
                <div class="card-text">
                    <div class="place-name">
                        Незвідана Бакота
                    </div>
                    <div class="place-description">
                        У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.
                    </div>
                </div>
            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
            </div>
            <button class="button">
                <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BA%D0%BE%D1%82%D0%B0" target="_blank">Детальніше</a>
            </button>
        </div>

        <div class="card">
            <div class="card-description">
                <div class="card-img">
                    <img src="./img/polonyny Karpat.png" alt="Polonyny Karpat">
                </div>
                <div class="card-text">
                    <div class="place-name">
                        Полонини Карпат
                    </div>
                    <div class="place-description">
                        Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                    </div>
                </div>
            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
            </div>
            <button class="button">
                <a href="https://etnosvit.com/uk/polonyny-karpat/" target="_blank">Детальніше</a>
            </button>
        </div>

        <div class="card">
            <div class="card-description">
                <div class="card-img">
                    <img src="./img/Avtentychna Kyivshchyna.png" alt="Avtentychna Kyivshchyna">
                </div>
                <div class="card-text">
                    <div class="place-name">
                        Автентична Київщина
                    </div>
                    <div class="place-description">
                        Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                    </div>
                </div>
            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
            </div>
            <button class="button">
                <a href="https://ukraineauthentic.com/" target="_blank">Детальніше</a>
            </button>
        </div>

        <div class="card">
            <div class="card-description">
                <div class="card-img">
                    <img src="./img/netypova odeschyna.png" alt="netypova odeschyna">
                </div>
                <div class="card-text">
                    <div class="place-name">
                        Нетипова Одещина
                    </div>
                    <div class="place-description">
                        В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове українське село не залишить Вас без вражень.
                    </div>
                </div>
            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
                    </svg>
            </div>
            <button class="button">
                <a href="https://ukraineauthentic.com/" target="_blank">Детальніше</a>
            </button>
        </div>

        <div class="privat">
            <p>Особистий кабінет</p>
        </div>

        <div class="privat-card-info">
            <div>
                <div>
                    <img src="./img/personal photo.png" alt="photo">
                </div>
                <ul class="list">
                    <li><a href="#" target="_blank">Змінити аватар</a></li>
                    <li><a href="#">Налаштування</a></li>
                </ul>
            </div>
            <div>
                <ul class="contacts">
                    <li class="text-bold">Петров Іван Іванович</li>
                    <li><span class="text-bold">Стать:</span> чоловіча</li>
                    <li><span class="text-bold">Дата народження:</span> 10. 02. 1998</li>
                    <li><span class="text-bold">Мобільний телефон:</span> +38(097)346-72-50</li>
                    <li><span class="text-bold">Ел. пошта:</span> petrov@gmail.com</li>
                </ul>
            </div>
            <button class="button-exit">
                <a href="https://etnosvit.com/uk/polonyny-karpat/" target="_blank">Вийти</a>
            </button>
            
        </div>

        <div class="privat">
            <p>Контакти</p>
        </div>
        <div class="adresses">
            <div class="upper-adresses">
                <div class="contact-detailed"> 
                    <p>Телефон</p>
                    <p class="text">+38(097)119-89-83</p>
                </div>
                <div class="contact-detailed"> 
                    <p>Графік роботи</p>
                    <p class="text">пн-пт 08:00-22:00 <br>сб 09:00-21:00 <br> нд 10:00-21:00</p>
                </div>
                <div class="contact-detailed"> 
                    <p>Ел. пошта</p>
                    <p class="text">hello@gmail.com</p>
                </div>
            </div>
            <div class="lower-adresses">
                <div class="contact-detailed"> 
                    <p>Адреса офісу</p>
                    <p class="text">м. Київ, вул. Малевича, буд. 4</p>
                </div>
                <div class="lower-adresses">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d81313.98366796263!2d30.504052!3d50.439946!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd60a77eb29d5946c!2sProg%20Academy%20(ex.%20Prog.kiev.ua)!5e0!3m2!1suk!2sua!4v1661357624363!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
               
            </div>

        </div>
    </main>
    <footer>
        <p>© 2021 HolidayTime.  All rights reserved.</p>
    </footer>
</body>
</html>