<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="conteiner">
    <h1 class="title-head">
        Intake Main Flow
    </h1>
    <p class="title-text">
        <span class="red-text">*</span> Mandatory field
    </p>
    <h2 class="block-head">
        Information
    </h2>
    <div class="blocks">
        <div class="blocks-left">
            <div class="forms">
                    <label for="intake" class="form-title">Intake Type<span class="red-text">* (select)</span></label>
                <select id="intake" name="Type" class="form-text">
                    <option value="Referral">Referral</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="tel" class="form-title">phone</label>
                <input type="tel" id="tel" name="phone" class="form-text" placeholder="">
            </div>
            <div class="forms">
                <label for="email" class="form-title">email</label>
                <input type="email" id="email" name="email" class="form-text" placeholder="">
            </div>
            <div class="forms">
                <label for="application" class="form-title">Application Registration (Optional)</label>
                <select id="application" name="Referral" class="form-text blue-text">
                    <option value="APP0000116">APP0000116</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="date" class="form-title">Additional Information Requested Date (Optional)</label>
                <input type="date" id="date" name="date" class="form-text" placeholder="">
            </div>
            <div class="forms">
                <label for="remaining" class="form-title">Remaining Days Before Referral is Purged (Optional)</label>
                <input type="text" id="remaining" name="remaining" class="form-text" placeholder="13">
            </div>
            <div class="forms">
                <label for="date" class="form-title">Fee Payment Date (Optional)</label>
                <input type="date" id="date" name="date" class="form-text" placeholder="">
            </div>
            <div class="checkbox-text">
                    <input type="checkbox" class="checkbox" id="check">
                    <label for="check">Application Fee Processed</span>
                </label>
            </div>
        </div>
        

        <div class="blocks-right">
            <div class="forms">
                <label for="date" class="form-title">Fee Payment Date (Optional)</label>
                <input type="date" id="date" name="date" class="form-text" placeholder="">
            </div>
            <div class="forms">
                <label for="intake" class="form-title">Application Category<span class="red-text">*</span></label>
                <select id="intake" name="Category" class="form-text">
                    <option value="Child Support">Child Support</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms padding-bottom">
                <label for="date" class="form-title">Enrollment Submission Date (Optional)</label>
                <input type="date" id="date" name="date" class="form-text" placeholder="">
            </div>
            <div class="checkbox-text">
                <input type="checkbox" class="checkbox" id="check">
                <label for="check">Purged</span>
            </label>
            </div>
            <div class="forms padding-top">
                <label for="intake" class="form-title">Exempt from Paternity (Optional) (select)</label>
                <select id="intake" name="Paternity" class="form-text">
                    <option value="No">No</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="intake" class="form-title">Enrollment Status (Optional)</label>
                <select id="intake" name="Enrollment" class="form-text">
                    <option value="Worklisted">Worklisted</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
        </div>
    </div>
    <h2 class="block-head head-line">
        Maternity Information
    </h2>
    <div class="blocks">
        <div class="blocks-left">
            <div class="checkbox-text">
                <input type="checkbox" class="checkbox" id="check">
                <label for="check">Are you requesting child support services for an unborn child?</span>
            </label>
            </div>
        </div>
        
        <div class="blocks-right">
            <div class="forms">
                <label for="intake" class="form-title">Other known biological parent? (Optional)</label>
                <select id="intake" name="Other" class="form-text">
                    <option value="None">None</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
        </div>
    </div>
    
    <h2 class="block-head head-line">
        Official Use
    </h2>
    <div class="blocks">
        <div class="blocks-left">
            <div class="forms">
                <label for="intake" class="form-title">Case Category (select)</label>
                <select id="intake" name="Case" class="form-text">
                    <option value="Active IV-A">Active IV-A</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="intake" class="form-title">Arrears Only Indicator (Optional)</label>
                <select id="intake" name="Arrears" class="form-text">
                    <option value="None">None</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="intake" class="form-title">Assigned County of Ownership (Optional)</label>
                <select id="intake" name="Assigned" class="form-text">
                    <option value="None">None</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="intake" class="form-title">Intergovermental Case Status (details)</label>
                <select id="intake" name="Intergovermental" class="form-text">
                    <option value="None">None</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="intake" class="form-title">Special Handling Indicator for Applicant (Optional)</label>
                <select id="intake" name="Special" class="form-text">
                    <option value="None">None</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="intake" class="form-title">Special Handling Indicator for Other Parent
                    (Optional)</label>
                <select id="intake" name="Special Other" class="form-text">
                    <option value="None">None</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>  
        </div>
        
        <div class="blocks-right">
            <div class="forms">
                <label for="intake" class="form-title">IV-D Indicator<span class="red-text">*</span></label>
                <select id="intake" name="IV-D" class="form-text">
                    <option value="Non-IV-D">Non-IV-D</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="intake" class="form-title">Intergovernmental Case Category (Optional)</label>
                <select id="intake" name="Case Category" class="form-text">
                    <option value="None">None</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="intake" class="form-title">Intergovernmental Case Type (Optional)</label>
                <select id="intake" name="Case Type" class="form-text">
                    <option value="None">None</option>
                    <option value="option2">option2</option>
                    <option value="option3">option3</option>
                </select>
            </div>
            <div class="forms">
                <label for="search" class="form-title">Case Number</label>
                <p class="search">
                <input type="search" id="search" name="Case Number" class="form-text" placeholder="Search Case Number">
                <button type="submit">Search</button>
                </p>
            </div>
            <div class="forms">
                <label for="search" class="form-title">Referral Number</label>
                <p class="search">
                <input type="search" id="search" name="Referral Number" class="form-text" placeholder="Search Referral Number">
                <button type="submit">Search</button>
                </p>
            </div>
        </div>
    </div>

    <h2 class="block-head head-line">
        System Information
    </h2>
    <div class="blocks">
        <div class="blocks-left">
            <div class="forms">
                <label for="search" class="form-title">Enrollment Taken by User </label>
                <p class="search">
                <input type="search" id="search" name="Enrollment Taken by User " class="form-text" placeholder="Search Input">
                <button type="submit">Search</button>
                </p>
            </div>
            <div class="forms">
                <label for="search" class="form-title">Worker (Optional)</label>
                <p class="search">
                <input type="search" id="search" name="Worker (Optional)" class="form-text" placeholder="Search Input">
                <button type="submit">Search</button>
                </p>
            </div>           
          
        </div>
        
        <div class="blocks-right">
            <div class="forms">
                <label for="search" class="form-title">Intake Supervisor (Optional)</label>
                <p class="search">
                <input type="search" id="search" name="Intake Supervisor (Optional)" class="form-text" placeholder="Search">
                <button type="submit">Search</button>
                </p>
            </div>
            <div class="forms">
                <label for="search" class="form-title">Owner (Optional)</label>
                <p class="search">
                <input type="search" id="search" name="Owner (Optional)" class="form-text blue-text" value="Rajaneesh Banal">
                <button type="submit">Search</button>
                </p>
            </div>
        </div>
    </div>
    
    <h2 class="head-line"></h2>

    <div class="button-next">
        <div><a href="#" class="btn">Next</a></div>
    </div>
</body>
</html>