<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW main</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="header container">
        <a href="" class="header__logo"><img src="./img/logo.svg" alt="logo"></a>
        <ul class="header__navigator">
            <li class="header__navigator-item"><a href="#">Home</a></li>
            <li class="header__navigator-item"><a href="#">about</a></li>
            <li class="header__navigator-item"><a href="#">skills</a></li>
            <li class="header__navigator-item"><a href="#">portfolio</a></li>
            <li class="header__navigator-item"><a href="#">contact</a></li>
        </ul>
        <div><a href="#" class="header__navigator-btn">Hire Me</a></div>

    </header>
    <main class="container">
        
        <div class="title">
            <div class="title-text-normal">
                Hi, I am <span class="title-text-underline">Kartik Bansal</span> 👋
            </div>
            <div class="title-text-big">
                Creative designer & front-end developer
            </div>
            <div class="title-text-small">
                I design and code beautifully simple things, and I love what I do.
            </div>
            <div>
            <img src="./img/avataaars 1.png" alt="avatar">
            </div>
        </div>

        <div class="main-blocks container">
            <div class="card-wrapper">
                <div class="card-img"><img src="./img/medal.png" alt="achive"></div>
                <div>
                    <div class="card-text">+5</div>
                    <div class="card-description">Years of Experience</div>
                </div>
                <div class="arrow">
                    <img src="./img/entypo_chevron-right.png" alt="arrow">
                </div>
            </div>
            <div class="card-wrapper">
                <div class="card-img"><img src="./img/complete.png" alt="complete"></div>
                <div>
                    <div class="card-text">100+</div>
                    <div class="card-description">Completed Projects</div>
                </div>
                <div class="arrow">
                    <img src="./img/entypo_chevron-right.png" alt="arrow">
                </div>   
            </div>
            <div class="card-wrapper">
                <div class="card-img"><img src="./img/clients.png" alt="clients"></div>
                <div>
                    <div class="card-text">+50</div>
                    <div class="card-description">Happy Clients</div>
                </div>
                <div class="arrow">
                    <img src="./img/entypo_chevron-right.png" alt="arrow">
                </div>               
            </div>
        </div>

        <div class="description-block">
            <div class="main-photo">
                <img src="./img/man.png" alt="photo">
            </div>
            <div class="description">
                <div class="description-btn">Who I am</div>
                <div class="description-title">About Me</div>
                <div class="description-text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                <div><a href="#" class="description-block-btn">Hire Me</a></div>
            </div>
        </div>

        <div class="description-block">
            <div class="description">
                <div class="description-btn">MY skills</div>
                <div class="description-title">What My Programming Skills Included?</div>
                <div class="description-text">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</div>
                <div><a href="#" class="description-block-btn">Hire Me</a></div>
            </div>
            <div>
                <div class="links-img">
                    <div class="link-item">
                        <img src="./img/vscode-icons_file-type-html.png" alt="html">
                    </div>
                    <div class="link-item">
                        <img src="./img/vscode-icons_file-type-css.png" alt="css">
                    </div>
                    <div class="link-item">
                        <img src="./img/logos_javascript.png" alt="javascript">
                    </div>
                    <div class="link-item">
                        <img src="./img/image 1.png" alt="dn">
                    </div>
                    <div class="link-item">
                        <img src="./img/logos_bootstrap.png" alt="bootstrap">
                    </div>
                    <div class="link-item">
                        <img src="./img/image 2.png" alt="xd">
                    </div>                    
                </div>
                <div class="links-img">
                    <div class="link-item">
                        <img src="./img/logos_sass.png" alt="sass">
                    </div>
                    <div class="link-item">
                        <img src="./img/logos_typescript-icon.png" alt="typescript">
                    </div>
                    <div class="link-item">
                        <img src="./img/logos_python.png" alt="python">
                    </div>
                    <div class="link-item">
                        <img src="./img/bxl_tailwind-css.png" alt="tailwind-css">
                    </div>
                    <div class="link-item">
                        <img src="./img/logos_figma.png" alt="figma">
                    </div>
                    <div class="link-item">
                        <img src="./img/akar-icons_github-fill.png" alt="github">
                    </div> 
                </div>
            </div>
        </div>
        <div class="works-block">
            <div class="description-btn">my works</div>
            <div class="description-title">Featured Works</div>
            <ul class="works-block-navigator">
                <li class="works-block-navigator-item"><a href="#">All</a></li>
                <li class="works-block-navigator-item"><a href="#">Mobile App</a></li>
                <li class="works-block-navigator-item"><a href="#">Website Design</a></li>
                <li class="works-block-navigator-item"><a href="#">Website Development</a></li>
            </ul>
            
            <div class="works-block-photo">
                <div class="works-block-photo-group1">
                    <img src="./img/Cover.png" alt="work1">
                    <img src="./img/Frame 36660.png" alt="work2">
                </div>
                <div>
                    <img src="./img/Frame 36661.png" alt="work3">
                    <img src="./img/wd2 1.png" alt="work4">
                </div>
                <div>
                    <img src="./img/wd3 2.png" alt="work5">
                    <img src="./img/Homepage 1.png" alt="work6">
                </div>
            </div>
        </div>

        <div class="works-block">
            <div class="description-btn">testimonials</div>
            <div class="description-title">What customer says</div>
            <div class="description-block">
                <div class="testimoniaks-block">
                    <div class="mark-block">
                        <div class="mark">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                        </div>
                        <div class="testimoniaks-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                        <div class="description-block designer">
                            <img src="./img/designer.jpg" alt="designer">
                            <div>
                                <h1 class="testimoniaks-head">Khushi Gupta</h1>
                                <p class="testimoniaks-small-text">Designer</p>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="testimoniaks-block">
                    <div class="mark-block">
                        <div class="mark">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                        </div>
                        <div class="testimoniaks-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                        <div class="description-block designer">
                            <img src="./img/designer.jpg" alt="designer">
                            <div>
                                <h1 class="testimoniaks-head">Khushi Gupta</h1>
                                <p class="testimoniaks-small-text">Designer</p>
                            </div>
                        </div>
                    </div>
                 </div>
                 <div class="testimoniaks-block">
                    <div class="mark-block">
                        <div class="mark">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                            <img src="./img/Vector.png" alt="star">
                        </div>
                        <div class="testimoniaks-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus
                        </div>
                        <div class="description-block designer">
                            <img src="./img/designer.jpg" alt="designer">
                            <div>
                                <h1 class="testimoniaks-head">Khushi Gupta</h1>
                                <p class="testimoniaks-small-text">Designer</p>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>        
    </main>
    <footer>
        <div class="footer-text">
            <div class="footer-h1">Kartik Bansal.</div>
        <div class="footer-h2">Creative designer & front-end developer</div>
        </div>
        <ol>
            <li class="footer-nav">Useful Links</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ol>
        <ol>
            <li class="footer-nav">Social Media</li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">linkedin</a></li>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Github</a></li>
        </ol>
        <ol>
            <li class="footer-nav">Newsletter</li>
            <li><a href="#">Enter your email and get notified about news, of.</a></li>
            
        </ol>
        
    </footer>
        
</body>
</html>